BASE_SRCS :=
BASE_SRCS += ./crt/crt1.c
BASE_SRCS += ./crt/rcrt1.c
BASE_SRCS += ./crt/Scrt1.c
BASE_SRCS += ./crt/crti.c
BASE_SRCS += ./crt/crtn.c
BASE_SRCS += ./ldso/dlstart.c
BASE_SRCS += ./src/env/__environ.c
BASE_SRCS += ./src/env/__init_tls.c
BASE_SRCS += ./src/env/__libc_start_main.c
BASE_SRCS += ./src/internal/libc.c
BASE_SRCS += ./src/thread/default_attr.c
BASE_SRCS += ./src/exit/exit.c
BASE_SRCS += ./src/exit/_Exit.c
BASE_SRCS += ./occlum_stub/__occlum_syscall.c
BASE_SRCS := $(sort $(BASE_SRCS))

ARCH_SRCS :=
ARCH_SRCS += ./crt/x86_64/crti.s
ARCH_SRCS += ./crt/x86_64/crtn.s
ARCH_SRCS += ./src/internal/occlum/syscall.s
ARCH_SRCS := $(sort $(ARCH_SRCS))
